<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HMS | GPS & Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="operations-body">

<header class="top-bar">
    <h2>GPS & Dashboard</h2>
    <a href="dashboard.html" class="back-link">← Back to Dashboard</a>
</header>

<main class="operations-center">
    <div class="operations-container">

        <a href="#" class="op-card">Berth Occupancy</a>
        <a href="#" class="op-card">Resource Monitoring</a>
        <a href="#" class="op-card">HMS Dashboard</a>
        <a href="#" class="op-card">Graphical Berth Occupancy</a>

        <a href="#" class="op-card">Real Time Port Dashboard</a>

    </div>
</main>

</body>
</html>
